# mango2

mango-admin/: pom.xml
mango-admin/src/: generatorConfig.xml
mango-admin/src/main/java/com/mly/mango/admin/: MyApplication.java
mango-admin/src/main/java/com/mly/mango/admin/config/: CorsConfig.java  DruidConfig.java  KaptchaConfig.java  MyBatisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
mango-admin/src/main/java/com/mly/mango/admin/constant/: SysConstants.java
mango-admin/src/main/java/com/mly/mango/admin/controller/: HelloController.java  SysConfigController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysLoginLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
mango-admin/src/main/java/com/mly/mango/admin/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
mango-admin/src/main/java/com/mly/mango/admin/model/: BaseModel.java  LoginBean.java  SysConfig.java  SysDept.java  SysDict.java  SysLog.java  SysLoginLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
mango-admin/src/main/java/com/mly/mango/admin/properties/: DruidDataSourceProperties.java  TestProperties.java
mango-admin/src/main/java/com/mly/mango/admin/security/: GrantedAuthorityImpl.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUserDetails.java  UserDetailsServiceImpl.java
mango-admin/src/main/java/com/mly/mango/admin/service/: SysConfigSercice.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysLoginLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
mango-admin/src/main/java/com/mly/mango/admin/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
mango-admin/src/main/java/com/mly/mango/admin/test/: GeneratorSqlmap.java
mango-admin/src/main/java/com/mly/mango/admin/utils/: JwtAuthenticatioToken.java  JwtTokenUtils.java  PasswordEncoder.java  PasswordUtils.java  SecurityUtils.java
mango-admin/src/main/resources/: application.yml  log4j.properties
mango-admin/src/main/resources/mapper/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
mango-backup/: pom.xml
mango-backup/src/main/java/com/mly/mango/backup/: MangoBackupApplication.java
mango-backup/src/main/java/com/mly/mango/backup/config/: CorsConfig.java  SwaggerConfig.java
mango-backup/src/main/java/com/mly/mango/backup/constants/: BackupConstants.java
mango-backup/src/main/java/com/mly/mango/backup/controller/: MySqlBackupController.java
mango-backup/src/main/java/com/mly/mango/backup/properties/: BackupDataSourceProperties.java
mango-backup/src/main/java/com/mly/mango/backup/service/: MySqlBackupService.java
mango-backup/src/main/java/com/mly/mango/backup/service/impl/: MySqlBackupServiceImpl.java
mango-backup/src/main/java/com/mly/mango/backup/utils/: HttpResult.java  HttpStatus.java  MySqlBackupRestoreUtils.java
mango-backup/src/main/resources/: application.yml  banner.txt
mango-cloud/: pom.xml
mango-cloud/src/main/java/com/mly/mango/cloud/: MangoCloudApplication.java
mango-cloud/src/main/resources/: application.yml
mango-common/: pom.xml
mango-common/src/main/java/com/mly/mango/utils/: DateTimeUtils.java  FileUtils.java  IOUtils.java  PoiUtils.java  ReflectionUtils.java  StringUtils.java
mango-consumer/: pom.xml
mango-consumer/src/main/java/com/mly/mango/consumer/: MangoConsumerApplication.java
mango-consumer/src/main/java/com/mly/mango/consumer/controller/: CallHelloController.java  FeignHelloController.java  MangoProducerHystrix.java  RibbonHelloController.java  ServiceController.java
mango-consumer/src/main/java/com/mly/mango/consumer/service/: MangoProducerService.java
mango-consumer/src/main/resources/: application.yml
mango-core/: pom.xml
mango-core/src/main/java/com/mly/mango/core/exception/: MangoException.java
mango-core/src/main/java/com/mly/mango/core/http/: HttpResult.java  HttpStatus.java
mango-core/src/main/java/com/mly/mango/core/page/: MyBatisPageHelper.java  PageRequest.java  PageResult.java
mango-core/src/main/java/com/mly/mango/core/service/: CurdService.java
mango-hystrix/: pom.xml
mango-hystrix/src/main/java/com/mly/mango/hystrix/: MangoHystrixApplication.java
mango-hystrix/src/main/resources/: application.yml
mango-monitor/: pom.xml
mango-monitor/src/main/java/com/mly/mango/monitor/: MangoMonitorApplication.java
mango-monitor/src/main/resources/: application.yml
mango-pom/: pom.xml
mango-prant/: pom.xml
mango-producer/: pom.xml
mango-producer/src/main/java/com/mly/mango/producer/: MangoProducerApplication.java
mango-producer/src/main/java/com/mly/mango/producer/controller/: HelloController.java
mango-producer/src/main/resources/: application.yml
mango-producer2/: pom.xml
mango-producer2/src/main/java/com/mly/mango/producer/controller/: HelloController.java
mango-producer2/src/main/resources/: application.yml  banner.txt
mango-zuul/: pom.xml
mango-zuul/src/main/java/com/mly/mango/zuul/: MangoZuulApplcation.java
mango-zuul/src/main/java/com/mly/mango/zuul/filter/: MyFilter.java
mango-zuul/src/main/java/com/mly/mango/zuul/provider/: MyFallbackProvider.java
mango-zuul/src/main/resources/: application.yml
