<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mango-prant</artifactId>
        <groupId>com.mly.mango</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../mango-prant/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mango-core</artifactId>
    <packaging>jar</packaging>
    <description>mango-core</description>

    <dependencies>
        <dependency>
            <groupId>com.mly.mango</groupId>
            <artifactId>mango-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>1.2.4</version>
        </dependency>
    </dependencies>

</project>